###############################################################################################################
#    history.txt   Copyright (C) <2024>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyKlock                                                                                 #
#                                                                                                             #
###############################################################################################################
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

Previous versions of Klock have existed in VB.net, Lazarus [Free Pascal] and Free Basic - and may again.

Current version of Klock is written in Python using different GUI frameworks

	Klock 0 - pygubu & pySimpleGUI - finally settled on pySimpleGUI.  Most complete.
	Klock 1 - CustomTkinter  [this]
	Klock 2 - Flet.

	Note : pySimpleGUI is licensed software product, but free for hobbyist [but need to register]

Note : I use the correct spelling of colour on my side of the code.  :-)

If no branch indicated, assume main branch.


V2.24.51	[24 December 2024]

	Completed the logic of the settings window.
		All settings tabs make changes to a copy of config and this copied to
		the live config if required.
	Also, correct a spelling mistake, COLOR_THEME - COLOUR_THEME


V2.24.50	[21 December 2024]

	Completed the layout of the settings window.


V2.24.49	[19 December 2024]

	Started work on a settings window.
	This all set in a tab view in a separate window.
		tabs complete for Application, Time, Menu, Fonts and Sounds.
		Still need tab for the extra Klocks and all the saving and validation stuff.


----------------------------------------------------------------------------------------------
File                                                       blank        comment           code
----------------------------------------------------------------------------------------------
pyKlock1\src\config.py                                       109            191            363
pyKlock1\src\frames\showTextTime.py                           53             45            259
pyKlock1\src\selectTime.py                                   136            158            258
pyKlock1\src\windows\showAddFriend.py                         56             61            249
pyKlock1\src\windows\showAddEvent.py                          49             60            191
pyKlock1\src\classes\eventsStore.py                           46            111            140
pyKlock1\src\menu.py                                          41             63            121
pyKlock1\src\windows\showFriends.py                           27             38             93
pyKlock1\src\windows\showEvents.py                            25             34             88
pyKlock1\src\utils\timeCodes.py                                5             19             78
pyKlock1\src\windows\showAbout.py                             34             35             77
pyKlock1\src\frames\showVFDTime.py                            32             47             67
pyKlock1\src\utils\klock_utils.py                             25             37             65
pyKlock1\src\windows\showNotification.py                      23             44             63
pyKlock1\src\windows\SelectColourWindow.py                    25             35             60
pyKlock1\src\classes\sounds.py                                19             43             53
pyKlock1\src\windows\showTimeTypes.py                         18             32             53
pyKlock1\config.toml                                           7              5             52
pyKlock1\src\pyKlock.py                                       40             38             48
pyKlock1\src\classes\friendsStore.py                          17             60             47
pyKlock1\src\frames\showMainTime.py                           28             42             46
pyKlock1\main.py                                              16             24             45
pyKlock1\src\frames\showStatusBar.py                          32             30             36
pyKlock1\src\myTimer.py                                       19             44             36
pyKlock1\src\windows\showInfo.py                              18             27             33
pyKlock1\src\projectPaths.py                                   9             28             30
pyKlock1\src\klocks\vfdKlock.py                               28             25             27
pyKlock1\src\klocks\textKlock.py                              28             25             25
pyKlock1\src\logger.py                                        11             27             18
pyKlock1\copyStuff.bat                                         9              0             16
pyKlock1\src\windows\showHelp.py                               8             20             13
pyKlock1\docs\version.toml                                     2             19              2
----------------------------------------------------------------------------------------------
SUM:                                                        995           1467           2752
----------------------------------------------------------------------------------------------

V2.24.48	[17 December 2024]

	Updated requirements.txt - tksheet and ruff.  Added audioplayer.
	Updated requirements_dev.txt - auto-py-to-exe, setuptools.  Added the tk stuff.

	Tidied up code and corrected a few bugs.
		eventStore returns the event without the sage flags for display.
		Corrected text time showing "in the morning" after 12 O'clock.
		For some reason the timer wasn't being started - corrected.
		A few instances where the move from "_" to "__" hadn't been done.

	Made changes to satisfy pyinstaller.
		I needed to copy a few more directories.
		I needed to install tzdata, although Babel seems to have its own.  Only on the executable though.

	Made changes to satisfy Inno setup script.
		Still a problem with PyMuPDF - see V2024.24 below.  Still a problem with 1.25.1, okay with 1.24.10.


V2.24.47	[16 December 2024]

	Added sound to Klock.
	Klock can play Westminster type chimes on the quarter, half and on the hour.
	Klock can also play "the pips" on the hour.
		I first used playsound, but the volume could not be adjusted.
		Currently using audioplayer, this allows the volume to be adjusted.
		But the non blocking does not work, so a slight pause in Klock can be noticed.
	Sound can enabled in the config file, as well as the sound volume.


V2.24.46	[11 December 2024]

	Merged textKlock branch back to main.


V2.24.45	[11 December 2024] - in textKlock branch.

	When textKlock was built, it was built without a menu.
	The window is closed by clicking on a red X in the top left hand corner.
	This feature has been incorporated into VFDKlock.


V2.24.44	[11 December 2024] - in textKlock branch.

	TextClock looking better, after more tweaking.
		Now seems to handle noon and midnight.


V2.24.43	[10 December 2024] - in textKlock branch.

	TextClock seems to be working, after some tweaking.

	Amended to main update method of klock only update the main menu and time in main screen is running.
	Apparently, to make a python method private you prefix it with two underscores [__].
	I had only been using one, so took the opportunity of the branch to change all the ones to twos.
	Also, it appears the file showMenuButtons is no longer used - removed.


V2.24.42	[10 December 2024] - in textKlock branch.

	Started working on a new sub Klock - textKlock.
	The clock in a matrix of letters/words and the current time is displayed by highlighted text.
	The basic window containing the text created.
	The main menu amended to include the new Klock.
	Added new config option of textKlock [screen position, window size and text colours].


V2.24.41	[7 December 2024]

	Changed the menu name of Accessories to Things.
	Changed the date picker in Add Friends to use Tkcalendar, this mirrors the change in Add Events.
		CTkDatePicker source directory removed.


V2.24.40	[4 December 2024]

	Merged events branch back into main for further testing, enhancements and update of help.


V2.24.39	[4 December 2024] - In Events branch.

	Modified the initial saved event, so that the stages reflect the actual days left before due.
		This was to ensure events are notified at the correct time.

	Needs more testing, but perhaps by being used with some real world events.


V2.24.38	[2 December 2024] - In Events branch.

	Added a new notification window, used to display due events.
		The notification is display on the bottom left hand of the screen.
		If more then one, then the are stacked up the left hand side of the screen.
			Maybe need to keep track of empty slots and re-use them.
	Different colour notifications are displayed depending on the stage of the event.
		Currently there are 3 stages, 30, 10 and 5 days before the event.
		These are displayed in green, yellow and red respectively.
		Events that are due now are displayed in blue within a minute of being due.

	Most of this work is done in the evenstStore.


V2.24.37	[27 November 2024] - In Events branch.

	The event store update now calculates the target date/time for each event.
	This is stored at the end of the event data and displayed in the table.
	If this is less then 1 minutes the event will be flagged [not yet implemented].
	Most of this work is done in the event store class.
	Since this update has to be run periodically, even when the event windows are not being display,
	the event store is now declared in the top pyKlock window and passed down to the event windows.


V2.24.36	[21 November 2024] - In Events branch.

	Added a new option - recurring.
		If an event is a recurring event, birthday, then the event will re-populate.
		Recurring work with add, edit and delete.
	The due target date and time should be saved as a python datetime type.
		Started work on this.


V2.24.35	[20 November 2024] - In Events branch.

	Changed the date picker to use Tkcalendar, it's a bit quicker then CTkDatePicker.
		Source directory will be removed when fitted into friends.
	Added time Picker tkTimePicker, as a analogue entry [not a clock].
	Both add to requirements.txt

	Both pickers work with add, edit and delete.


V2.24.34	[19 November 2024] - In Events branch.

	Completed the edit and delete buttons.  Seem to work.
	Correct a bug in events where a duplicate is created if the key is edited.
		Will need to be added to Friends.


V2.24.33	[19 November 2024] - In Events branch.

	Started work on the events accessory, heavily modelled on the friends accessory.
	The events should have a die date and/or due time - Klock will notify when event is due.
	Refactored the showFriends and showAddFriends to have similar event roles.
	The Add button seems to work.


V2.24.32	[14 November 2024]

	Updated Help.
	Built stand alone executable and installer from main.
		Still a problem with PyMuPDF - see V2024.24 below.


V2.24.31	[14 November 2024]

	Added a notes field to the add Friends window.
		The notes is a Free-form text field, only extra spaces from the end are removed.


V2.24.30	[13 November 2024]

	Merged friends branch into main.


V2.24.29	[13 November 2024] - In friends branch.

	Tested edited button, now okay.
		Not switching on the Add button at the right time.
		Not re-populating the friend window correctly.


V2.24.28	[12 November 2024] - In friends branch.

	Tested delete button okay.
	Tested add button, now okay.
		A friend can only be added is a First Name, Last Name and Mobile Number exits.
		The validation works, First and Last name cannot be blank.
		Mobile number cannot be blank and must be numeric [or space].
	Test save button, now works okay.
		If a friend is added but not saved, a warning is issued if the add friends window is exited.


V2.24.27	[10 November 2024] - In friends branch.

	Testing on friends in progress, corrected a few bugs.
	Added some basic validation, so that first name, last name and mobile number are mandatory.
		Hopefully the add and save buttons won't be enables unless these fields are complete.
	Added a refresh button to refresh the friends table, if needed.

	Amended the window move logic by added methods for button one [Left] press and release.
		This makes the window movement smoother and keeps the correct location of the mouse pointer.
		The mouse pointer now changes during move :-)
	Added the insert key to the displayed key state on the status line.
	Cleaned up some methods names - all should be in camelCase.


V2024.26	[3 November 2024] - In friends branch.

	Added the edit and delete functionality in the friends branch.
		If a row in the friends table is clicked, highlighted, then that
		row can be either edited or deleted.  If edit is chosen,
		then the addFriends window is displayed with the friend to be edited.

	Needs to be tested and help updated with dummy data before merging into main.


V2024.25	[30 October 2024]

	Combined the COLOUR and WINDOW options into a single APPLICATION option.
		Added APPLICATION options for appearanceMode and colorTheme.
		Amended all top level windows to use these options.
		All APPLICATION options will be set to defaults.
	The depreciated options keys should be deleted if found.


V2024.24	[30 October 2024]

	Merged vfd branch into the main branch.
	Updated requirements.txt and requirements_dev.txt
	Built stand alone executable and installer from main.

	Their was a few problem with creating the executable.
		PyMuPDF [used to display help in pdf format] failed in the executable, but worked in
		the python script.  This was found to be a problem in the current version [1.24.12],
		installed previous version [1.24.10] - all now okay

		tkVFD [used in vfdKlock] also failed in the executable but worked in the python script.
		This was found to be tkVFD using a different path in the executable then the script
		for it's graphic files.  I cured this by creating the desired path in the executable.


V2024.23	[28 October 2024] - In vfd branch.

	Found Vacuum Fluorescent Displays for tk when looking for other things.
		See Help [Credits Section] for location and original author.
		Added configure options for vfdKlock, screen location and colour only used.
	This is used in the first of the alternative Klocks.
	When this Klock is displayed, the main Klock is minimised to the task bar.

	Changed the status bar [again] to try and fix the layout problems.
	The status bar is now one long label and not three as before.
	This makes the logic and settings a lot easier - will see.

	Corrected a bug in the screen position locator of the main window.

	Added a new time type - getDigitTime - returns current time as a list [H,H,M,M,S,S]
		Used in vfdKlock


V2024.22	[23 October 2024]

	Merged friends branch into the main branch.
	Updated requirements.txt and requirements_dev.txt
	Built stand alone executable and installer from main.


V2024.21	[21 October 2024] - In friends branch [Using python 3.12.7 and CustomTKinter 5.2.2].

	Added two new windows, one to display the current friends and a second to add a new friend.
	The display friends window is called from the main menu, there is an Add button to add a friend.
	The friends are saved in a csv file [for the moment] in the data directory.
	No validation is done on the data entry - will add as needed.

	Need to add the edit and delete buttons to the friends window.
	Need to test before merging into main.

	Also added a sperate version file in the data directory.
		This allows the version in an installed Klock to be updated without uninstalling first.
		The install process doesn't upgrade the existing config file.

	Note : in addition to installing the files in the requirements files, the following source
	       directories need to be added, see Help [Credits Section] for GitHub addresses.
	       CTkDatePicker, CTkPDFViewer & CTkXYFrame


V2024.20	[16 October 2024]  - In friends branch, to build the friends accessory.

	Added two new windows - showFriends and showAddFriends.
		One contains a scrollable frame to show all of the friends and the other allows the input of a friend.
		The showFriends is called from the main menu, which then calls the showAddFriends window.
	Added a new class friend, to hold the friend data - this will be added to a directory store.
	Added menu option Accessories / Friends.


V2024.19	[8 October 2024]

	Switched off the saving of the window size, so if the window is stretched because of a long time text - it isn't saved.
	I couldn't get the status bar to line correctly.  I wanted the date on the left side, the status in the middle and the
	idle time at the far right.  I reverted to padding the string with spaces depending on the width of the window.
	I know this is a bit klunky - will re-visit if I find a better way.
	Also added configure option to specify the font for the status bat - default is the "default" text.


V2024.18	[6 October 2024]

	Further amened below, so that when the windows is dynamically resized the keeps to the right hand side of the screen.
	This can be switched off in the config.toml file - but default to True [I Like it].
		When the X position is changed the gain alignment, the Y position is left unchanged.
	Cleaned up the imports in klock_utils.py.


V2024.17	[2 October 2024]

	Amended both the main window and the time type window to expand dynamical when needed.
	So, setting the size which produces a time text that wont fit in the window, the window expands.


V2024.16	[3 October 2024]

	Added a new option under edit - Time Types.
		This allows the time format to be chosen for a list of supplied time formats.
		The different formats are held in src.select time.  [Used in all version of python Klock].
		When the menu option is chosen, a new windows opens allowing the user to select the time type and size.
		The time type and size in the configure is also changed, so the main time will change in real time.


V2024.15	[2 October 2024]

	Tried to make an installed and a stand alone executable with auto-py-to-exe.exe and Inno setup Compiler.
	The stand alone executable has worked for some version, but when installed on the PC there was an error.
	The error was due to windows not letting the loc files be created in the same directory as the .exe.
	The solution is to store the log files in C:\Users\kevin\AppData\Local\Keleven\Klock\Logs or similar.
	Also, store the config in a similar place : C:\Users\kevin\AppData\Local\Keleven\Klock
	Once auto-exe-to-py has done it's stuff, copyStuff.bat needs to run.
		This copies required files into the output/klock directory [where the .exe lives]
	The the Inno setup script needs to be run in the output/klock directory and hey presto an installer is produced.


V2024.14	[30 September 2024]

	Added a new option under Edit - Font.
		Allows the user to select a new font using the tk font chooser - https://tkfontchooser.readthedocs.io/en/latest/#
		For now, only font name and size can be selected.
		This only allows a font size to 30, amending the line 102 in tkfontchooser.pt to 102 is better.


V2024.13	[30 Septemebr 2024]

	Changed the help loading system - now used a customTKwindow to display.
		Uses the pdf viewer - https://github.com/Akascape/CTkPDFViewer.
		The source needs to be included in the src directory.


V2024.12	[29 September 2024]

	Added a new option under Help - Help.
		This option loads Klock's help in pdf format.
		The pdf file is loaded by whatever your system loads pdf files.
		The help file is generated using HelpNDoc - .pdf & .chm files are generated.


V2024.11	[29 September 2024]

	Corrected a bug where the licence and history files did not load.
		This was a logic error in the text file read bit.
	Wrapped the text file load bits and the timer call in try ... exception.


V2024.10    [28 September 2024]

---------------------------------------------------------------------------------------------
File                                                      blank        comment           code
---------------------------------------------------------------------------------------------
pyKlock1\src\selectTime.py                                  132            154            235
pyKlock1\src\config.py                                       44             76            116
pyKlock1\pyinstaller.json                                     0              0             81
pyKlock1\src\utils\timeCodes.py                               5             19             78
pyKlock1\src\windows\showAbout.py                            32             35             77
pyKlock1\src\menu.py                                         33             42             65
pyKlock1\src\windows\SelectColourWindow.py                   23             35             59
pyKlock1\src\utils\klock_utils.py                            25             32             46
pyKlock1\src\myTimer.py                                      23             49             45
pyKlock1\src\frames\showMenuButtons.py                       20             30             44
pyKlock1\src\pyKlock.py                                      35             34             34
pyKlock1\ruff.toml                                            7              8             30
pyKlock1\main.py                                             16             24             29
pyKlock1\src\windows\showInfo.py                             16             28             25
pyKlock1\src\frames\showStatusBar.py                         23             27             24
pyKlock1\src\frames\showMainTime.py                          20             32             21
pyKlock1\src\logger.py                                       11             27             18
pyKlock1\config.toml                                          4              5             16
pyKlock1\src\projectPaths.py                                  8             27             15
---------------------------------------------------------------------------------------------
SUM:                                                        477            684           1058
---------------------------------------------------------------------------------------------

	Added a new option under Help - About.
		This option loads the about Screen.
		This displays general information about klock [Name, version etc.] and some system info.
		Also displays Klock and PC up time.



V2024.9     [25 September 2024]

	Added a new option under Help - License.
		This option loads the license text file into a text box for display.
	Added a screen shot of klock to the read.me file.
	Klock does not run un 3.13.rc2 yes - pywin32 not compatible.


V2024.8     [24 September 2024]

	Added a new option under Help - History.
		This option loads the history text file into a text box for display.


V2024.7     [25 September 2024]

	Because of the slight problem with the Segmented buttons below - decided to implement the menus.
		Current menus -
			File - exit
			Edit - colour [launches the colour picker]
			Help - About  [not yet implemented]
		The Segmented menu buttons have been removed, but not the file.
	Also removed the Segmented button from the colour chooser window and implanted option is single buttons.

	Passes ruff check.
	Compiles to executable using pyInstaller.
	Using python 3.12.6 and CustonTKinter 5.2.2.


V2024.6     [23 Septemebr 2024]

	Found an example of a dropdown menu at https://github.com/Akascape/CTkMenuBar.
	Added the example to Klock - lives in src.menu.py.
	Not sure if I will use it, so added an option for menu visible - set to false.


V2024.5     [23 September 2024]

	Added a colour chooser for the foreground and background.
		Colour picker used is from https://github.com/Akascape/CTkColorPicker.
		This opens in a new windows, with option of Apply, Reset and Cancel - lives in src.windows.SelectColourWindow.py.
		Apply, writes the new colours to config.toml.
		Reset, reverts to foreground of green and a background of black.  N.B. need to apply.
		Cancel - closes the window.

	Found a problem with the Segmented Button used in the main and colour picker menu.
		The same option can not be selected twice, need to select an other first then return.


V2024.4	    [14 September 2024]

	Load and saves options to a configure file - config.toml.
		Option are - App Name, App Version.
		             App X position, App Y position - SO, the screen location is remembered and re-used.
		             App width and height - cannot be changed at the moment.
		             Foreground colour and background colour - cannot be changed at the moment.

	Added pyinstaller.jason so that auto-py-to-exe.exe can do it's stuff.
		Needs to be to a directory and not a single file, because CustomTKinter says so.


V2024.3     [13 September 2024]

	Using tkinter direct commands to
		Remove the default title bar.
		Make the main window transparent - current transparent colour is black [still hard wired].
		Make the app always on top.
		Drag the app when left mouse click on the main time text.
	Added an Exit option to the menu buttons.


V2024.2     [12 September 2024]

	Completed the update of the status bar.
		The status bar shows the date, the status of Caps Lock, Scroll Lock and Num Lock, idle time of the PC.
		The three elements of the status bat are laid out okay, but not ideal.
		The background is set to black and the foreground colour is green.
	Changed the font for the main time to be The Display St - it looks better especially since it is monospaced.
		The background is set to black and the foreground colour is green.
	Changed the position of the menu buttons to be at the top centre of the app
		The background is set to black and the foreground colour is green.

	The colours are hard coded for the moment as is the font.


V2024.1		[9 September 2024]

	Basic implementation of Klock.
	The app is created in python [3.12.6] using the Customtkinter [5.2.2] GUI framework.
	The app displays the current time in the format HH:MM:SS.
	The app consists of the following -
		Menu buttons [Type - Colour - Font]   - displayed, not yet implemented.
		Current time
		Status Bar [Date - Status - Idle Time]- displayed, not yet implemented.
